El sparce table funciona cuando tienes operaciones idenpotentes
O sea, como minimos, maximos, mcm, mcd

sp[][];
arr[] //Arregl de los elementos que se estan calculando

void create(){
  for(int i(0); i < n){
    sp[i][0] = i;
  }
  for(int k = 1;k <= log(n); k++){
    for(int i(0); i + 2^k < n; i++){
      sp[i][k] = min(sp[i][k - 1],sp[i + 2^(k - 1)][k-1]);
    }
  }
}

int query(int l,int r){
  int k = log(l - r + 1);
  return min(sp[l][2^k],sp[r - 2^k + 1][2^k]);
}

////
lg[i] = 0;
for(2 : maxN){
  lg[i] = lg[i/2] + 1;
}